@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Merriweather', serif;
    background-image: linear-gradient(#65127f,#FFA900, #FF7600, #CD4311, #5c0c75);
}

img {
    background-color: transparent;
}

#content {
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* Navbar */
.navbar {
    grid-column: 0/1;

    display: flex;
    flex-direction: column;
    height: 95vh;
    justify-content: space-between;

    padding: 20px;
}

.navbar #shaka {
    width: 125px;
    align-self:center;
    transform: rotate(30deg);
}

.navbar h2 {
    text-align: center;
}

.navbar .menu ol {
    display: flex;
    flex-direction: column;
}

.navbar .menu li {
    list-style: none;
    text-align: center;
}

.navbar button {
    width: 100px;

    margin: 15px 0px;
    padding: 10px;


    background-color: white;
    border-radius: 10px;
}

.navbar .active {
    background-color: gold;
}

.navbar .icons {
    display: flex;
    justify-content: center;

    gap: 20px;
    list-style: none;
}

.navbar .smallicons {
    width: 25px;
}

.showcase {
    grid-column: 2/3;
    width: 100%;
    height: 100vh;
    overflow: hidden;

    border-left: 3px black solid;
}


/* Home Showcase */
#showcasepicture {
    width: 90vw;
    max-height: 100%;
    overflow: hidden;
}

.showcase h1, #description {
    position: relative;
    top: 25%;
    margin-top: -50px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px 25px;
}

.showcase h2 {
    text-align: center;
}

#description {
    top: -25%;
    margin-top: -50px;
}

.footer {
    grid-column: 1/3;
    padding: 10px;

    text-align: center;
    background-color: lightgray;
    width: 99%;
}

/* Menu showcase */

.bigMenu {
    display: flex;
    flex-direction: column;

    color: white;
    overflow: auto;
}

.bigMenu h2 {
    margin-top: 60px;
    padding: 10px;
    background-color: black;
    opacity: .8;
    margin-bottom: 30px;
}

#menupart {
    padding: 10px;
    color: black;
    background-color: whitesmoke;
    opacity: .9;

    margin: 40px 0px;
}

.menu {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.item {
    width: 500px;
    height: 500px;
    padding: 10px;
    /* margin: 20px 50px; */
    background-color: rgba(0, 0, 0, 0.5);

    border: 2px black solid;
    border-radius: 10px;
}

.item img{
    width: 500px;
    height: 400px;
    object-fit: cover;
}

/* Contact showcase */

form {
    padding-top: 50px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 8px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: none;
}

input[type=submit] {
    background-color: white;
    color: black;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: bisque;
}

.container {
    width: 95%;
    border-radius: 5px;
    padding: 20px;
}

@media screen and (max-width: 720px) {
    #showcasepicture {
        width: auto;
        height: 102vh;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .container {
        width: 90%;
    }
}